{
  "name": "TicTacToe-ReactJS",
  "version": "0.1.0",
  "description": "React.js tutorial project",
  "anthor": "Harry Zhu <harryzhux@gmail.com> (http://github.com/harryzhux)",
  "license": "MIT",
  "repository": "https://github.com/harryzhux/TicTacToe-ReactJS",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
